<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Cricsheet' inline='true' name='federated.02yrvpq0szbp5a1d2qn431se8y7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_cricsheet' name='excel-direct.0ad878608vm04s1ab10r21vg7hnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kishan/Desktop/IPL/data/cleaned_cricsheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ad878608vm04s1ab10r21vg7hnr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='string' name='venue' ordinal='3' />
            <column datatype='integer' name='innings' ordinal='4' />
            <column datatype='real' name='ball' ordinal='5' />
            <column datatype='string' name='batting_team' ordinal='6' />
            <column datatype='string' name='bowling_team' ordinal='7' />
            <column datatype='string' name='striker' ordinal='8' />
            <column datatype='string' name='non_striker' ordinal='9' />
            <column datatype='string' name='bowler' ordinal='10' />
            <column datatype='integer' name='runs_off_bat' ordinal='11' />
            <column datatype='integer' name='extras' ordinal='12' />
            <column datatype='string' name='wicket_type' ordinal='13' />
            <column datatype='string' name='player_dismissed' ordinal='14' />
            <column datatype='integer' name='total_runs' ordinal='15' />
            <column datatype='integer' name='over_number' ordinal='16' />
            <column datatype='string' name='phase' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='BallBowled' datatype='real' name='[Ball (copy)_2674153050264817665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ball]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2674153050264027136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([wicket_type]))' />
      </column>
      <column caption='PP Score' datatype='string' name='[Calculation_2674153050266955778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM([total_runs]))+&apos;/&apos;+STR([Calculation_2674153050264027136])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_383D25380B6547ABA403AEB5ECFA628F]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over Number' datatype='integer' name='[over_number]' role='dimension' type='ordinal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Cricsheet' name='federated.02yrvpq0szbp5a1d2qn431se8y7r' />
          </datasources>
          <datasource-dependencies datasource='federated.02yrvpq0szbp5a1d2qn431se8y7r'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2674153050264027136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([wicket_type]))' />
            </column>
            <column caption='PP Score' datatype='string' name='[Calculation_2674153050266955778]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SUM([total_runs]))+&apos;/&apos;+STR([Calculation_2674153050264027136])' />
            </column>
            <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[innings]' derivation='None' name='[none:innings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2674153050266955778]' derivation='User' name='[usr:Calculation_2674153050266955778:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yrvpq0szbp5a1d2qn431se8y7r].[none:phase:nk]'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;PowerPlay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yrvpq0szbp5a1d2qn431se8y7r].[none:phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yrvpq0szbp5a1d2qn431se8y7r].[usr:Calculation_2674153050266955778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02yrvpq0szbp5a1d2qn431se8y7r].[none:venue:nk] / [federated.02yrvpq0szbp5a1d2qn431se8y7r].[none:match_id:ok])</rows>
        <cols>[federated.02yrvpq0szbp5a1d2qn431se8y7r].[none:innings:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
