<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPLData2' inline='true' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl2021' name='excel-direct.0j64jm215czsyx16dq9l701zsskr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kishan/Desktop/IPL/data2/ipl2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j64jm215czsyx16dq9l701zsskr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='match_id' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='string' name='venue' ordinal='3' />
            <column datatype='integer' name='innings' ordinal='4' />
            <column datatype='real' name='ball' ordinal='5' />
            <column datatype='integer' name='over_number' ordinal='6' />
            <column datatype='string' name='batting_team' ordinal='7' />
            <column datatype='string' name='bowling_team' ordinal='8' />
            <column datatype='string' name='wicket_type' ordinal='9' />
            <column datatype='integer' name='runs_off_bat' ordinal='10' />
            <column datatype='integer' name='extras' ordinal='11' />
            <column datatype='integer' name='total_runs' ordinal='12' />
            <column datatype='string' name='phase' ordinal='13' />
            <column datatype='integer' name='wicket_fallen' ordinal='14' />
            <column datatype='string' name='pair_at_crease' ordinal='15' />
            <column datatype='string' name='batting_pair' ordinal='16' />
            <column datatype='string' name='striker' ordinal='17' />
            <column datatype='string' name='battingStyle' ordinal='18' />
            <column datatype='string' name='bowler' ordinal='19' />
            <column datatype='string' name='bowlingStyle' ordinal='20' />
            <column datatype='string' name='timing' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_fallen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pair_at_crease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_pair]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battingStyle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowlingStyle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bowling Style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowlingStyle]' new-bin='true'>
          <bin default-name='false' value='&quot;Left Arm Pace&quot;'>
            <value>&quot;Left-arm fast&quot;</value>
            <value>&quot;Left-arm fast-medium&quot;</value>
            <value>&quot;Left-arm medium&quot;</value>
            <value>&quot;Left-arm medium fast&quot;</value>
            <value>&quot;Left-arm medium-fast&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Leg Break&quot;'>
            <value>&quot;Leg break&quot;</value>
            <value>&quot;Leg break googly&quot;</value>
            <value>&quot;Leg-break&quot;</value>
            <value>&quot;Leg-break googly&quot;</value>
            <value>&quot;Legbreak&quot;</value>
            <value>&quot;Right Arm Leg break&quot;</value>
            <value>&quot;Right-arm leg break&quot;</value>
            <value>&quot;Right-arm leg breakRight-arm off spin&quot;</value>
            <value>&quot;Right-arm leg spin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Off Break&quot;'>
            <value>&quot;Off-break&quot;</value>
            <value>&quot;Right-arm off-break&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Right Arm Pace&quot;'>
            <value>&quot;Right Arm fast Medium&quot;</value>
            <value>&quot;Right arm fast-medium&quot;</value>
            <value>&quot;Right-arm fast&quot;</value>
            <value>&quot;Right-arm Fast bowling&quot;</value>
            <value>&quot;Right-arm fast medium&quot;</value>
            <value>&quot;Right-arm fast-medium&quot;</value>
            <value>&quot;Right-arm medium&quot;</value>
            <value>&quot;Right-arm medium-fast&quot;</value>
            <value>&quot;Right-arm off break&quot;</value>
            <value>&quot;Right-arm off break/leg break Googly/Doosra&quot;</value>
            <value>&quot;Right-arm slow&quot;</value>
            <value>&quot;Right–arm medium&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Slow Left Arm&quot;'>
            <value>&quot;Left-arm chinaman&quot;</value>
            <value>&quot;Left-arm orthodox&quot;</value>
            <value>&quot;Slow left-arm&quot;</value>
            <value>&quot;Slow left-arm orthodox&quot;</value>
            <value>&quot;Slow left-arm wrist-spin&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL2021' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1BBEBC6F983F455B975C11EF85270FEC]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Style' datatype='string' name='[battingStyle]' role='dimension' type='nominal' />
      <column caption='Batting Pair' datatype='string' name='[batting_pair]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Innings' datatype='integer' name='[innings]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Over Number' datatype='integer' name='[over_number]' role='dimension' type='ordinal' />
      <column caption='Pair At Crease' datatype='string' name='[pair_at_crease]' role='dimension' type='nominal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column datatype='string' name='[timing]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wicket Fallen' datatype='integer' name='[wicket_fallen]' role='measure' type='quantitative' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column-instance column='[wicket_fallen]' derivation='Count' name='[cnt:wicket_fallen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[timing]' derivation='None' name='[none:timing:nk]' pivot='key' type='nominal' />
      <column-instance column='[wicket_fallen]' derivation='Sum' name='[sum:wicket_fallen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Shubman Gill against different bowling types in IPL since 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column datatype='string' name='[Bowling Style (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowlingStyle]' new-bin='true'>
                <bin default-name='false' value='&quot;Left Arm Pace&quot;'>
                  <value>&quot;Left-arm fast&quot;</value>
                  <value>&quot;Left-arm fast-medium&quot;</value>
                  <value>&quot;Left-arm medium&quot;</value>
                  <value>&quot;Left-arm medium fast&quot;</value>
                  <value>&quot;Left-arm medium-fast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leg Break&quot;'>
                  <value>&quot;Leg break&quot;</value>
                  <value>&quot;Leg break googly&quot;</value>
                  <value>&quot;Leg-break&quot;</value>
                  <value>&quot;Leg-break googly&quot;</value>
                  <value>&quot;Legbreak&quot;</value>
                  <value>&quot;Right Arm Leg break&quot;</value>
                  <value>&quot;Right-arm leg break&quot;</value>
                  <value>&quot;Right-arm leg breakRight-arm off spin&quot;</value>
                  <value>&quot;Right-arm leg spin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Off Break&quot;'>
                  <value>&quot;Off-break&quot;</value>
                  <value>&quot;Right-arm off-break&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Right Arm Pace&quot;'>
                  <value>&quot;Right Arm fast Medium&quot;</value>
                  <value>&quot;Right arm fast-medium&quot;</value>
                  <value>&quot;Right-arm fast&quot;</value>
                  <value>&quot;Right-arm Fast bowling&quot;</value>
                  <value>&quot;Right-arm fast medium&quot;</value>
                  <value>&quot;Right-arm fast-medium&quot;</value>
                  <value>&quot;Right-arm medium&quot;</value>
                  <value>&quot;Right-arm medium-fast&quot;</value>
                  <value>&quot;Right-arm off break&quot;</value>
                  <value>&quot;Right-arm off break/leg break Googly/Doosra&quot;</value>
                  <value>&quot;Right-arm slow&quot;</value>
                  <value>&quot;Right–arm medium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slow Left Arm&quot;'>
                  <value>&quot;Left-arm chinaman&quot;</value>
                  <value>&quot;Left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm&quot;</value>
                  <value>&quot;Slow left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm wrist-spin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[wicket_fallen]' derivation='Sum' name='[sum:wicket_fallen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Fallen' datatype='integer' name='[wicket_fallen]' role='measure' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowler:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AJ Tye&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AR Patel&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Joseph&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Rajpoot&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BCJ Cutting&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;GC Viljoen&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;GJ Maxwell&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;HH Pandya&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JDS Neesham&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JL Pattinson&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JP Behrendorff&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JP Duminy&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;K Gowtham&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Markande&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MJ McClenaghan&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MP Stoinis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PowerPlay&quot;</bucket>
              <bucket>&quot;Middle overs&quot;</bucket>
              <bucket>&quot;Death overs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;JC Buttler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:wicket_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:wicket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[attr:bowler:nk]' />
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk] / [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[Bowling Style (group)])</rows>
        <cols>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk] * ([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk] + [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Matchups1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Phase wise matchups over the past 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[wicket_fallen]' derivation='Sum' name='[sum:wicket_fallen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Fallen' datatype='integer' name='[wicket_fallen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DL Chahar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;L Ngidi&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Ali&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;RA Jadeja&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SM Curran&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SN Thakur&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PowerPlay&quot;</bucket>
              <bucket>&quot;Middle overs&quot;</bucket>
              <bucket>&quot;Death overs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;D Padikkal&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;Washington Sundar&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SV Samson&quot;</bucket>
              <bucket>&quot;JC Buttler&quot;</bucket>
              <bucket>&quot;DA Miller&quot;</bucket>
              <bucket>&quot;Shubman Gill&quot;</bucket>
              <bucket>&quot;N Rana&quot;</bucket>
              <bucket>&quot;RA Tripathi&quot;</bucket>
              <bucket>&quot;SP Narine&quot;</bucket>
              <bucket>&quot;AD Russell&quot;</bucket>
              <bucket>&quot;EJG Morgan&quot;</bucket>
              <bucket>&quot;KD Karthik&quot;</bucket>
              <bucket>&quot;R Parag&quot;</bucket>
              <bucket>&quot;R Tewatia&quot;</bucket>
              <bucket>&quot;CH Morris&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[cnt:ball:qk]' />
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk] / [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk])</rows>
        <cols>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk] * ([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk] + [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Matchups2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Phase wise matchups over the past 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[wicket_fallen]' derivation='Sum' name='[sum:wicket_fallen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Fallen' datatype='integer' name='[wicket_fallen]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Mohammed Siraj&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Washington Sundar&quot;' />
              <groupfilter function='member' level='[none:bowler:nk]' member='&quot;YS Chahal&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PowerPlay&quot;</bucket>
              <bucket>&quot;Middle overs&quot;</bucket>
              <bucket>&quot;Death overs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;AT Rayudu&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;F du Plessis&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;RA Jadeja&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;RD Gaikwad&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;SM Curran&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk] / [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk])</rows>
        <cols>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk] * ([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk] + [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>SR off ABD last 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column datatype='string' name='[Bowling Style (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowlingStyle]' new-bin='true'>
                <bin default-name='false' value='&quot;Left Arm Pace&quot;'>
                  <value>&quot;Left-arm fast&quot;</value>
                  <value>&quot;Left-arm fast-medium&quot;</value>
                  <value>&quot;Left-arm medium&quot;</value>
                  <value>&quot;Left-arm medium fast&quot;</value>
                  <value>&quot;Left-arm medium-fast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leg Break&quot;'>
                  <value>&quot;Leg break&quot;</value>
                  <value>&quot;Leg break googly&quot;</value>
                  <value>&quot;Leg-break&quot;</value>
                  <value>&quot;Leg-break googly&quot;</value>
                  <value>&quot;Legbreak&quot;</value>
                  <value>&quot;Right Arm Leg break&quot;</value>
                  <value>&quot;Right-arm leg break&quot;</value>
                  <value>&quot;Right-arm leg breakRight-arm off spin&quot;</value>
                  <value>&quot;Right-arm leg spin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Off Break&quot;'>
                  <value>&quot;Off-break&quot;</value>
                  <value>&quot;Right-arm off-break&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Right Arm Pace&quot;'>
                  <value>&quot;Right Arm fast Medium&quot;</value>
                  <value>&quot;Right arm fast-medium&quot;</value>
                  <value>&quot;Right-arm fast&quot;</value>
                  <value>&quot;Right-arm Fast bowling&quot;</value>
                  <value>&quot;Right-arm fast medium&quot;</value>
                  <value>&quot;Right-arm fast-medium&quot;</value>
                  <value>&quot;Right-arm medium&quot;</value>
                  <value>&quot;Right-arm medium-fast&quot;</value>
                  <value>&quot;Right-arm off break&quot;</value>
                  <value>&quot;Right-arm off break/leg break Googly/Doosra&quot;</value>
                  <value>&quot;Right-arm slow&quot;</value>
                  <value>&quot;Right–arm medium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slow Left Arm&quot;'>
                  <value>&quot;Left-arm chinaman&quot;</value>
                  <value>&quot;Left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm&quot;</value>
                  <value>&quot;Slow left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm wrist-spin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;AB de Villiers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]</rows>
        <cols>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[Bowling Style (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Most runs in IPL day games last 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column datatype='string' name='[Bowling Style (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bowlingStyle]' new-bin='true'>
                <bin default-name='false' value='&quot;Left Arm Pace&quot;'>
                  <value>&quot;Left-arm fast&quot;</value>
                  <value>&quot;Left-arm fast-medium&quot;</value>
                  <value>&quot;Left-arm medium&quot;</value>
                  <value>&quot;Left-arm medium fast&quot;</value>
                  <value>&quot;Left-arm medium-fast&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Leg Break&quot;'>
                  <value>&quot;Leg break&quot;</value>
                  <value>&quot;Leg break googly&quot;</value>
                  <value>&quot;Leg-break&quot;</value>
                  <value>&quot;Leg-break googly&quot;</value>
                  <value>&quot;Legbreak&quot;</value>
                  <value>&quot;Right Arm Leg break&quot;</value>
                  <value>&quot;Right-arm leg break&quot;</value>
                  <value>&quot;Right-arm leg breakRight-arm off spin&quot;</value>
                  <value>&quot;Right-arm leg spin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Off Break&quot;'>
                  <value>&quot;Off-break&quot;</value>
                  <value>&quot;Right-arm off-break&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Right Arm Pace&quot;'>
                  <value>&quot;Right Arm fast Medium&quot;</value>
                  <value>&quot;Right arm fast-medium&quot;</value>
                  <value>&quot;Right-arm fast&quot;</value>
                  <value>&quot;Right-arm Fast bowling&quot;</value>
                  <value>&quot;Right-arm fast medium&quot;</value>
                  <value>&quot;Right-arm fast-medium&quot;</value>
                  <value>&quot;Right-arm medium&quot;</value>
                  <value>&quot;Right-arm medium-fast&quot;</value>
                  <value>&quot;Right-arm off break&quot;</value>
                  <value>&quot;Right-arm off break/leg break Googly/Doosra&quot;</value>
                  <value>&quot;Right-arm slow&quot;</value>
                  <value>&quot;Right–arm medium&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Slow Left Arm&quot;'>
                  <value>&quot;Left-arm chinaman&quot;</value>
                  <value>&quot;Left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm&quot;</value>
                  <value>&quot;Slow left-arm orthodox&quot;</value>
                  <value>&quot;Slow left-arm wrist-spin&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column-instance column='[bowler]' derivation='Attribute' name='[attr:bowler:nk]' pivot='key' type='nominal' />
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Style' datatype='string' name='[bowlingStyle]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[wicket_fallen]' derivation='Sum' name='[sum:wicket_fallen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
            <column caption='Wicket Fallen' datatype='integer' name='[wicket_fallen]' role='measure' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bowler:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AJ Tye&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AR Patel&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Joseph&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Rajpoot&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BCJ Cutting&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;GC Viljoen&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;GJ Maxwell&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;HH Pandya&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JDS Neesham&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JL Pattinson&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JP Behrendorff&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;JP Duminy&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;K Gowtham&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;M Markande&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MJ McClenaghan&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MM Sharma&quot;' />
                <groupfilter function='member' level='[none:bowler:nk]' member='&quot;MP Stoinis&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PowerPlay&quot;</bucket>
              <bucket>&quot;Middle overs&quot;</bucket>
              <bucket>&quot;Death overs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='member' level='[none:striker:nk]' member='&quot;JC Buttler&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:wicket_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:bowler:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:wicket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[attr:bowler:nk]' />
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:phase:nk] / [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[Bowling Style (group)])</rows>
        <cols>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk] * ([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:wicket_fallen:qk] + [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Player (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Most runs in IPL day games last 3 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPLData2' name='federated.0weq3jo1k0fzsx1gvayue0flt4jk' />
          </datasources>
          <datasource-dependencies datasource='federated.0weq3jo1k0fzsx1gvayue0flt4jk'>
            <column caption='SR' datatype='integer' name='[Calculation_165788796376453128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(round(100*SUM([runs_off_bat])/count([ball]),0))' />
            </column>
            <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column-instance column='[timing]' derivation='None' name='[none:timing:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[timing]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165788796376453128]' derivation='User' name='[usr:Calculation_165788796376453128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;AB de Villiers&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;AT Rayudu&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;F du Plessis&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;GJ Maxwell&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;MS Dhoni&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;SK Raina&quot;' />
              <groupfilter function='member' level='[none:striker:nk]' member='&quot;V Kohli&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:timing:nk]'>
            <groupfilter function='member' level='[none:timing:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:runs_off_bat:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:timing:nk]</column>
            <column>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:runs_off_bat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:runs_off_bat:qk]' />
              <tooltip column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0weq3jo1k0fzsx1gvayue0flt4jk].[sum:runs_off_bat:qk] + [federated.0weq3jo1k0fzsx1gvayue0flt4jk].[usr:Calculation_165788796376453128:qk])</rows>
        <cols>[federated.0weq3jo1k0fzsx1gvayue0flt4jk].[none:striker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
